{
    "prefix" : ";",
    "webhook_error" : "https://discord.com/api/webhooks/1099268666287202374/zYpH-SN_HskHNY1LUiG3dHvQdzsVp_0dUfC7qCvM-vXxyES0XBHC0obuIdM59GnSoYkD",
    "mongoURL1" : "mongodb+srv://Jarvis:nitrixexe@cluster0.bxzzf70.mongodb.net/?retryWrites=true&w=majority",
    "mongoURL2" : "mongodb+srv://Jarvis:nitrixexe@cluster0.bxzzf70.mongodb.net/?retryWrites=true&w=majority",
    "mongoURL3" : "mongodb+srv://Jarvis:nitrixexe@cluster0.bxzzf70.mongodb.net/?retryWrites=true&w=majority",
    "owner" : ["905260309743271996"],
    "gban_channel_id" : "1096802985264292012",
    "support_server_link" : "https://discord.gg/erxSQ3UvDd",
    "guildLogs" : "1099269401775185920"
}
